# cpplint 支持每个目录级别的 CPPLINT.cfg，默认对所在目录及其子目录生效。具体参见 cpplint.py 里的注释。
# 或者通过 --help 命令行参数查看。

# 从默认的 80 改为我们的 120
linelength=120

# 支持c++11和c++14语法
filter=-build/c++11
filter=-build/c++14
filter=-build/include_subdir
filter=-build/include_what_you_use
filter=+build/header_guard
filter=+build/endif_comment
filter=+build/forward_decl
filter=+build/include
filter=+build/include_order
filter=+build/namespaces

filter=-runtime/references
filter=-runtime/printf
filter=+runtime/explict
filter=+runtime/arrays
filter=+runtime/indentation_namespace
filter=+runtime/int
filter=+runtime/operator
filter=+runtime/string

filter=-readability/inheritance
filter=+readability/utf8
filter=+readability/braces
filter=+readability/casting
filter=+readability/fn_size
filter=+readability/namespace
filter=+readability/todo

filter=+legal/copyright

filter=+whitespace/blank_line
filter=+whitespace/braces
filter=+whitespace/comma
filter=+whitespace/comments
filter=+whitespace/empty_conditional_body
filter=+whitespace/empty_if_body
filter=+whitespace/empty_loop_body
filter=+whitespace/end_of_line
filter=+whitespace/forcolon
filter=+whitespace/indent
filter=+whitespace/line_length
filter=+whitespace/newline
filter=+whitespace/operators
filter=+whitespace/parens
filter=+whitespace/semicolon
filter=+whitespace/tab
filter=+whitespace/todo
